ENVIRONMENT=LocalDev
DEBUG=True
REDIS_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379/0
SECRET_KEY=89UAB0MSOK0AI0I0MMB9UI864
DATABASE_URL=postgresql://postgres:PG_password@pigskinpredictor-database-1:5432/default

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_STORAGE_BUCKET_NAME=bucket_name

PREDICTSEASON=2024
PREDICTWEEK=18
RESULTSWEEK=18
SUNDAYLIVE=FALSE